<head>
    <meta charset="UTF-8">
    <title>COM3 on 2003-12-32</title>
    <style>
        body {
            font-family: monospace;
            font-size: 17px;
            margin: 0;
        }
        p {
            color: darkgray;
            margin: 1px;
            border: 0.3em solid white;
            padding-left: 14em;
            display: flow-root;
        }
        .open, .close {
            background: lightblue;
            border-color: lightblue;
            color: black;
        }
        .open {
            margin-top: 3em;
        }
        .open a:hover, .close a:hover {
            background: #9FC6D4;
        }
        .send {
            background: #E0E0E0;
            border-color: #E0E0E0;
        }
        .send, .recv {
            color: black;
        }
        .break {
            background: mistyrose;
            border-color: mistyrose;
        }
        .break a:hover {
            background: #f1d6d3;
        }
        .recv a:hover, .poll a:hover {
            background: #efefef;
        }
        :target {
            background: yellow;
            border-color: yellow;
        }
        :target a:hover, :target a:hover {
            background: #E0E000
        }
        a:first-child {
            position: absolute;
            left: 5px;
        }
        a:first-child span {
            color: grey;
            margin-left: 1em;
        }
        .payload {
            margin-left: 2em;
        }
        .delay {
            color: black;
            font-weight: bold;
        }
        .to {
            float: right;
            color: grey;
        }
        .ok {
            color: #00C000;
            font-weight: bold;
            margin-left: 0;
        }
        a {
            text-decoration: unset;
            color: black;
        }
        a:hover {
            background: #D0D0D0;
        }
        .err {
            font-weight: bold;
            color: red;
        }
        .cmd {
            font-weight: bold;
        }
        .mode {
            background: burlywood;
            border-color: burlywood;
            border-style: solid;
            border-width: 3px 0.8em;
            font-weight: bold;
            border-radius: 4px;
            margin-left: 0.8em;
            margin-right: 0.8em;
        }
        #livemode-activate {
            margin: 10px 0px;
            padding: 10px;
            width: 100%;
            font-weight: bold;
        }
        #livemode-state {
            position: fixed;
            right: 3px;
            bottom: 3px;
            background: lightgreen;
            padding: 6px;
            animation: blinker 1s linear infinite;
        }
        .invisible {
            visibility: hidden;
        }
        @keyframes blinker {
          50% {opacity: 0;}
        }
    </style>
    <script type="text/javascript">

        livemodeButton = null;
        livemodeState = null;
        LIVEMODE_KEY = 'baltech_sdk_monitor_livemode';

        window.onload = function(){
            livemodeButton = document.getElementById('livemode-activate');
            livemodeState = document.getElementById('livemode-state');
            livemodeButton.parentNode.appendChild(livemodeButton);
            window.scrollTo(0,document.body.scrollHeight);
            if (location.origin !== 'file://' && location.origin !== 'null' &&
                location.origin != null)
                livemodeButton.parentNode.removeChild(livemodeButton);
            else {
                livemodeButton.parentNode.appendChild(livemodeButton);
                window.scrollTo(0,document.body.scrollHeight);
                if (isLivemode())
                    enableLivemode();
                else
                    disableLivemode();
            }
        };

        function enableLivemode() {
            livemodeButton.classList.add('invisible');
            livemodeState.classList.remove('invisible');
            sessionStorage.setItem(LIVEMODE_KEY, true);
            window.setTimeout(reload, 1000);
            if (location.hash !== '')
                location.href = location.href.split('#')[0];
        }

        function disableLivemode() {
            livemodeButton.classList.remove('invisible');
            livemodeState.classList.add('invisible');
            sessionStorage.setItem(LIVEMODE_KEY, false);
        }

        function isLivemode() {
            return sessionStorage.getItem(LIVEMODE_KEY) && location.hash === '';
        }

        function reload(){
            if (isLivemode() && isAtBottom())
                location.replace(location.href.split('#')[0]);
            else
                disableLivemode();
        }

        function isAtBottom(){
            var d = document;
            var docheight = Math.max(
                d.body.scrollHeight, d.documentElement.scrollHeight,
                d.body.offsetHeight, d.documentElement.offsetHeight,
                d.body.clientHeight, d.documentElement.clientHeight);
            var winheight =
                window.innerHeight || (d.documentElement ||d.body).clientHeight;
            var scrolltop = window.pageYOffset ||
                (d.documentElement || d.body.parentNode || d.body).scrollTop;
            return docheight - winheight - scrolltop < 20;
        }
    </script>
</head>
<button id="livemode-activate" class="invisible" onclick="enableLivemode()">Activate Live View</button>
<div id="livemode-state" class="invisible">Live View</div>
<h1>Monitored Data at COM3 on 2003-12-32</h1>
<p class="open" id="l1"><a href="#l1">(new)</a>Open Connection by ID-engine Explorer (13:43:23.000): <a class="err" href="https://docs.baltech.de/developers/errorcodes.html" title="Errorcode: 0x80123243">ERR_OPEN_IO</a></p>
<p class="open" id="l2"><a href="#l2">0.100s</a>Open Connection by ID-engine Explorer (13:43:23.100)</p>
<p class="send" id="l3"><a href="#l3">0.023s<span>(+0.023s)</span></a><span class="cmd">Command Code: 0x0103</span><span class="payload">&lt;02 00 05 00 0F 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF 00 05 00 0F 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF 00 05 00 0F 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF 00 05 00 0F 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF 00 05 00 0F 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF 00 05 00 0F 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF 00 05 00 0F 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF 00 05 00 0F 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF&gt;</span><span class="to">(Cmd&nbsp;Timeout:&nbsp;0.100s)</span></p>
<p class="recv" id="l4"><a href="#l4">0.100s<span>(+0.077s)</span></a><span class="err">Errcode:0x00011234</span><span class="to">(Poll&nbsp;Timeout:&nbsp;0.100s)</span></p>
<p class="send" id="l5"><a href="#l5">0.150s<span>(+0.050s)</span></a><a class="cmd" href="https://docs.baltech.de/refman/cmds/sys/cfgcheck.html" title="Command Code: 0x0013">Sys.CfgCheck</a><span class="to">(Cmd&nbsp;Timeout:&nbsp;0.100s)</span></p>
<p class="recv" id="l6"><a href="#l6">0.550s<span>(+0.400s)</span></a><span class="ok">OK</span><span class="payload">&lt;04 00 04 00&gt;</span><span class="to">(Poll&nbsp;Timeout:&nbsp;1.000s)</span></p>
<p class="send" id="l7"><a href="#l7">0.553s<span>(+0.403s)</span></a><a class="cmd" href="https://docs.baltech.de/refman/cmds/ar/getmessage.html" title="Command Code: 0x0501">AR.GetMessage</a><span class="mode">Continuous&nbsp;Mode</span> <span class="to">(Cmd&nbsp;Timeout:&nbsp;0.500s)</span></p>
<p class="recv" id="l8"><a href="#l8">0.553s<span>(+0.000s)</span></a>Poll for Answer<span class="to">(Poll Timeout: 0.200s)</span></p>
<p class="recv" id="l9"><a href="#l9">0.753s<span>(+0.200s)</span></a>Poll for Answer<span class="to">(Poll Timeout: 0.200s)</span></p>
    <p class="break" id="l10"><a href="#l10">0.953s<span>(+0.400s)</span></a>Break Continuous/Repeat Mode</p>
<p class="recv" id="l11"><a href="#l11">0.960s<span>(+0.407s)</span></a><a class="err" href="https://docs.baltech.de/refman/cmds/ar/index.html" title="Errorcode: 0x00010501">AR.ErrNoMessage</a><span class="to">(Poll&nbsp;Timeout:&nbsp;0.100s)</span></p>
<p class="send" id="l12"><a href="#l12">12345.123s<span>(+12345.040s)</span></a><a class="cmd" href="https://docs.baltech.de/refman/cmds/crypto/getkeysig.html" title="Command Code: 0x0210">Crypto.GetKeySig</a><span class="payload">&lt;01&gt;</span><span class="to">(Cmd&nbsp;Timeout:&nbsp;0.100s)</span></p>
<p class="recv" id="l13"><a href="#l13">12346.200s<span>(+0.050s)</span></a><a class="err" href="https://docs.baltech.de/refman/cmds/crypto/index.html" title="Errorcode: 0x00010203">Crypto.ErrKeyNotFound</a><span class="to">(Poll&nbsp;Timeout:&nbsp;0.100s)</span></p>
<p class="close" id="l14"><a href="#l14">12347.200s<span class="delay">(+2.100s)</span></a>Close Connection</p>